<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No.Samb"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp" />

        <EditText
          android:id="@+id/txtNoPelanggan"
            android:layout_width="287dp"
            android:focusable="false"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_gravity="right">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_marginBottom="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"


            android:text="Stand Lalu" />

        <EditText
          android:id="@+id/txtMeterLalu"
            android:layout_width="287dp"

            android:focusable="false"
            android:layout_height="wrap_content"
            android:textSize="30sp"
           android:textStyle="bold"
            android:ems="10" >

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        
         android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/txtInputMeter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
              android:textSize="30sp"
           android:textStyle="bold"
            android:hint="input meter"
            android:inputType="number" >
            
        </EditText>
         
         
       
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_marginBottom="20dp" >

       

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            
            <Button
                android:id="@+id/btnSimpanInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
 android:onClick="klikSimpan"
                    android:layout_weight="1"
                android:text="Simpan" />
        </LinearLayout>
    </LinearLayout>
     
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_marginBottom="10dp" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_marginBottom="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Nama" />

        <EditText
          android:id="@+id/txtNama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:focusable="false"
            android:ems="10" >

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_marginBottom="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Alamat" />

        <EditText
            android:id="@+id/txtAlamat"
            android:layout_width="0dp"
            android:focusable="false"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:ems="10" />
    </LinearLayout>

   

    
    

</LinearLayout>