<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAlamat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvNosamw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           android:textSize="18sp"
           android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvKeterangan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic" />
        
          <TextView
            android:id="@+id/tvPengukuran"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>