<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pdam.upload.updown.ManualActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/noSambung"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/radio_group_manual"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="60dp">

        <RadioButton
            android:text="Manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioManual"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:checked="false" />

        <RadioButton
            android:text="Perbaharui Foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioUpdate"
            android:layout_marginRight="42dp"
            android:layout_marginEnd="42dp"
            android:checked="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RadioGroup>

    <TextView
        android:text="Nomor Sambung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_below="@+id/radio_group_manual"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp" />

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/btnPilihFoto"
        android:background="@drawable/file"
        android:layout_marginBottom="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/noSambung"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:text="Tanggal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/tanggalManual"
            android:textAlignment="center"
            android:layout_alignBaseline="@+id/keterangan"
            android:layout_alignBottom="@+id/keterangan"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <EditText
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/keterangan"
            android:layout_width="150dp"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignTop="@+id/btnPilihFoto"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnSimpan"
        android:background="@drawable/simpan" />

    <ImageView
        android:layout_width="100dp"
        android:id="@+id/imageView"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
